APP_PORT=8080
DB_PASS=
DB_URI=mongodb+srv://jayeshpandav02:Pcsb123456@cluster0.ywxi4lf.mongodb.net/?retryWrites=true&w=majority
CRED_FILE_PATH="C:\Users\jayes\Downloads\fe-registration-9f57111edc2b.json"
FOLDER_ID=1bXyjXKLjv6pjCLl3_izzz2R0qnUgrrLS